<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona z Prezentem</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: radial-gradient(circle at center, #ffffff, #f7f7f7, #e74c3c); /* Gradient tła */
        }

        a {
            display: block;
            text-align: center;
        }

        img {
            width: 300px; /* Dostosuj szerokość prezentu według potrzeb */
            height: auto;
        }
    </style>
</head>
<body>

<a href="index.html">
    <img src="prezent.jpg" alt="Prezent">
</a>

</body>
</html>


